VITE_AUTH_API_BASE_URL=http://44.218.247.230:8081/api
VITE_LEAVE_API_BASE_URL=http://44.218.247.230:8082/api


# Google client ID should match your console
VITE_GOOGLE_CLIENT_ID=273512020681-gv2hm8mmebcornds18phuqltu9fcm9h8.apps.googleusercontent.com
