# Docker Image Names
AUTH_IMAGE=ist-softwareengineer-intern-auth-service
LEAVE_IMAGE=ist-softwareengineer-intern-leave-service
FRONTEND_IMAGE=ist-softwareengineer-intern-frontend

# Auth DB Configuration
AUTH_DB_NAME=africa_hr_auth
AUTH_DB_USER=root
AUTH_DB_PASS=mysql2212
AUTH_DB_HOST=auth-mysql
AUTH_DB_PORT=3306

# Leave DB Configuration
LEAVE_DB_NAME=africa_hr_leave
LEAVE_DB_USER=root
LEAVE_DB_PASS=mysql2212
LEAVE_DB_HOST=leave-mysql
LEAVE_DB_PORT=3306

environment:
  MAIL_HOST: smtp.gmail.com
